0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:15 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:22 +0545] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:05 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:10 +0545] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:06 +0545] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:08 +0545] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:10 +0545] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:14 +0545] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:41 +0545] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:09 +0545] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:16 +0545] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:16 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:27 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:28 +0545] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:44 +0545] "GET /list-todos HTTP/1.1" 200 78 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:34 +0545] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:36 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:39 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:41 +0545] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:49 +0545] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:27:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:44 +0545] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:30:00 +0545] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:30:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:13 +0545] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:18 +0545] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:37 +0545] "GET /list-todos.do HTTP/1.1" 200 431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:31:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:14 +0545] "POST /login HTTP/1.1" 200 143 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:15 +0545] "GET /list-todos.do HTTP/1.1" 200 431 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:16 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:28 +0545] "GET /list-todos.do HTTP/1.1" 200 431 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:30 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:32 +0545] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:32 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:34 +0545] "GET /list-todos.do HTTP/1.1" 200 431 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:33:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:34:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:34:50 +0545] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:34:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:34:52 +0545] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:34:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:27 +0545] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:32 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:32 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:35 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:44 +0545] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:24 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:29 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:29 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:39:24 +0545] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:39:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:40:56 +0545] "GET /list-todos HTTP/1.1" 200 440 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:40:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:40:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:02 +0545] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:02 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:11 +0545] "GET /list-todos?name={name} HTTP/1.1" 200 440 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:40 +0545] "POST /login HTTP/1.1" 200 217 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:40 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:55 +0545] "POST /login HTTP/1.1" 200 217 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:55 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:44:00 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 451 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:44:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:52:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:52:21 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:52:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:52:27 +0545] "GET /list-todos HTTP/1.1" 200 455 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:52:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:03 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:05 +0545] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:05 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:55 +0545] "GET /add-todo HTTP/1.1" 200 88 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:55 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:25:36 +0545] "GET /add-todo HTTP/1.1" 200 332 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:25:36 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:26:22 +0545] "GET /add-todo HTTP/1.1" 200 341 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:26:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:27:20 +0545] "GET /add-todo HTTP/1.1" 200 341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:27:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:29:38 +0545] "GET /add-todo HTTP/1.1" 200 323 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:29:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:05 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:08 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:09 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:11 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:19 +0545] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:55 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:57 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:57 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:58 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:46:59 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:00 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:02 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:14 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:16 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:23 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:23 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:25 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:25 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:27 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:42 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:43 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:46 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:46 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:47 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:47 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:48 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:47:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:48:51 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:48:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:48:55 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:48:55 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:05 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:05 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:17 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:19 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:20 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:27 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:49:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:50:41 +0545] "GET /add-todo HTTP/1.1" 200 302 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:50:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:51:19 +0545] "GET /add-todo HTTP/1.1" 200 217 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:51:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:24 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:26 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:28 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0545] "GET /add-todo HTTP/1.1" 200 217 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:48 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:29 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:29 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:31 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:35 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:38 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:40 +0545] "GET /add-todo HTTP/1.1" 200 236 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:40 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:17:47 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:17:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:17:56 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:17:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:18:08 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:18:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:18:20 +0545] "GET /add-todo HTTP/1.1" 200 241 http-bio-8080-exec-7 782
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:18:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:20:06 +0545] "GET /add-todo HTTP/1.1" 200 241 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:20:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:22:26 +0545] "GET /add-todo HTTP/1.1" 200 241 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:22:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:22:31 +0545] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:22:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:42 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:42 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:47 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:48 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:50 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:51 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:55 +0545] "POST /add-todo HTTP/1.1" 200 159 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:27:55 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:15 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:16 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:19 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:20 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:22 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:32 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:32 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:35 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:39 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:39 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 514 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:35:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:42 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 514 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:44 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:50 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:50 +0545] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:38:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:44:10 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:44:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:44:14 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:44:14 +0545] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:44:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:51:34 +0545] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:51:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:03:35 +0545] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:03:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:04:15 +0545] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:04:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:48 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:50 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:51 +0545] "GET /list-todos HTTP/1.1" 200 518 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:05:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:18:50 +0545] "GET /list-todos HTTP/1.1" 500 5590 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:18:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:22:31 +0545] "GET /list-todos HTTP/1.1" 500 5566 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:22:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:22:45 +0545] "GET /list-todos HTTP/1.1" 500 5566 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:22:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:25:35 +0545] "GET /list-todos HTTP/1.1" 500 5566 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:25:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:26:52 +0545] "GET /list-todos HTTP/1.1" 500 5582 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:26:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:27:54 +0545] "GET /list-todos HTTP/1.1" 200 936 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:27:54 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:46 +0545] "GET /list-todos HTTP/1.1" 200 1047 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:46 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:03 +0545] "GET /list-todos HTTP/1.1" 500 5566 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:33:05 +0545] "GET /list-todos HTTP/1.1" 500 5562 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:33:05 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:33:19 +0545] "GET /list-todos HTTP/1.1" 500 5570 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:33:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:10 +0545] "GET /list-todos HTTP/1.1" 500 5562 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:37 +0545] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:43 +0545] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-1 2151
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:47 +0545] "GET /login HTTP/1.1" 200 288 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:50 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:51 +0545] "GET /list-todos HTTP/1.1" 500 5337 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:36:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:37:09 +0545] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:37:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:37:40 +0545] "GET /list-todos HTTP/1.1" 200 751 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:37:40 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:39:15 +0545] "GET /list-todos HTTP/1.1" 200 799 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:39:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:39:47 +0545] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:39:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:07 +0545] "GET /list-todos HTTP/1.1" 200 842 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:08 +0545] "GET /list-todos HTTP/1.1" 200 842 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:15 +0545] "GET /list-todos HTTP/1.1" 200 843 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:40:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:29 +0545] "GET /list-todos HTTP/1.1" 500 5345 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:29 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:39 +0545] "GET /list-todos HTTP/1.1" 200 843 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:43 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:50 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:50 +0545] "GET /list-todos HTTP/1.1" 200 1002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:56 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:01:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:02:00 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:02:00 +0545] "GET /list-todos HTTP/1.1" 200 1164 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:02:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:46:35 +0545] "GET /list-todos HTTP/1.1" 200 957 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:46:35 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:46:35 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:46:36 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:46:36 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:21 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:21 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:21 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:21 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:51 +0545] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:51 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:51 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:48:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:50:14 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:50:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:50:15 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:50:15 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:50:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:39 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:40 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:48 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:48 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:49 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:49 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:14:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:43 +0545] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:43 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:43 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:15:44 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:15 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:18 +0545] "GET /list-todos HTTP/1.1" 200 1056 http-bio-8080-exec-10 1317
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:20 +0545] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:22 +0545] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:24 +0545] "GET /list-todos HTTP/1.1" 200 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:24 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:31 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:20:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:21:02 +0545] "GET /list-todos HTTP/1.1" 200 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:21:03 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /list-todos HTTP/1.1" 200 1081 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:22:27 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:11 +0545] "GET /list-todos HTTP/1.1" 200 1267 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:11 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:12 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:12 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:12 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:36:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:13 +0545] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:13 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:13 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:13 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:50 +0545] "GET /list-todos HTTP/1.1" 200 1326 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:50 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:50 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:38:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:16 +0545] "GET /list-todos HTTP/1.1" 200 1330 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:16 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:16 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:16 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:39:17 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:17 +0545] "GET /list-todos HTTP/1.1" 200 1331 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:17 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:17 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:17 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:40:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:28 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:29 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:29 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:29 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:29 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:30 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:31 +0545] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:34 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:41:35 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:38 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:38 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:38 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:38 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:41 +0545] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:41 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:41 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:43 +0545] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:43 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:44 +0545] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:44 +0545] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:45 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:47 +0545] "GET /list-todos HTTP/1.1" 200 1406 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:47 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:47 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:48 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:47 +0545] "GET /list-todos HTTP/1.1" 200 1406 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:47 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:47 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:48 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:50 +0545] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:50 +0545] "GET /list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:52 +0545] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:52 +0545] "GET /list-todos HTTP/1.1" 200 892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:52 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:53 +0545] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:53 +0545] "GET /list-todos HTTP/1.1" 200 634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:53 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:53 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:54 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:48:54 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:01 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:01 +0545] "GET /list-todos HTTP/1.1" 200 886 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:01 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:02 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:06 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:12 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:12 +0545] "GET /list-todos HTTP/1.1" 200 1144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:12 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:49:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:26 +0545] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:26 +0545] "GET /list-todos HTTP/1.1" 200 892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:26 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:40 +0545] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:40 +0545] "GET /list-todos HTTP/1.1" 200 634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:40 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:40 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:41 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:47 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:47 +0545] "GET /list-todos HTTP/1.1" 200 883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:50:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:06 +0545] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:06 +0545] "GET /list-todos HTTP/1.1" 200 634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:06 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:07 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:13 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:13 +0545] "GET /list-todos HTTP/1.1" 200 904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:36 +0545] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:36 +0545] "GET /list-todos HTTP/1.1" 200 634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:36 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:37 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /list-todos HTTP/1.1" 200 643 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:30 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:35 +0545] "GET /add-todo HTTP/1.1" 200 238 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:20:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:05 +0545] "GET / HTTP/1.1" 200 505 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:05 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:05 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:13 +0545] "POST /login HTTP/1.1" 200 422 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:16 +0545] "GET /list-todos HTTP/1.1" 200 643 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:16 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:18 +0545] "GET /add-todo HTTP/1.1" 200 459 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:25:48 +0545] "GET / HTTP/1.1" 200 640 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:25:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:25:49 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:09 +0545] "GET / HTTP/1.1" 200 664 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:09 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:09 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:09 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:10 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:19 +0545] "GET / HTTP/1.1" 200 676 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:19 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:19 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:19 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:20 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:50 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:50 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:50 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:58 +0545] "POST /login HTTP/1.1" 200 718 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:26:58 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:37 +0545] "POST /login HTTP/1.1" 200 422 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:37 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:38 +0545] "GET /list-todos HTTP/1.1" 200 643 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:40 +0545] "GET /add-todo HTTP/1.1" 200 555 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:40 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:28:40 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:12 +0545] "GET /add-todo HTTP/1.1" 200 579 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:12 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:12 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:12 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:29:13 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:33 +0545] "GET /add-todo HTTP/1.1" 200 579 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:33 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:33 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:33 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:33 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:34 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:34 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:34 +0545] "GET /list-todos HTTP/1.1" 200 886 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:35 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:35 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:43 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:44 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:45 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:49 +0545] "GET /list-todos HTTP/1.1" 200 886 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:31:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:34 +0545] "GET /list-todos HTTP/1.1" 200 886 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:34 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:34 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:34 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:35 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:36 +0545] "GET /add-todo HTTP/1.1" 200 599 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:36 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:37 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:52 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:52 +0545] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:53 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:55 +0545] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:55 +0545] "GET /list-todos HTTP/1.1" 200 913 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:55 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:56 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:56 +0545] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:56 +0545] "GET /list-todos HTTP/1.1" 200 643 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:33:57 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:11 +0545] "GET /list-todos HTTP/1.1" 200 643 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:11 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:11 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:11 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:13 +0545] "GET /add-todo HTTP/1.1" 200 581 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:13 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:17 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:17 +0545] "GET /list-todos HTTP/1.1" 200 889 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:49:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:46 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:46 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:46 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:46 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:46 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:50 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:50:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:51:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:51:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:52:19 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:52:19 +0545] "GET /list-todos HTTP/1.1" 200 1674 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:52:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:52:20 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:18 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:19 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:44 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:44 +0545] "GET /list-todos HTTP/1.1" 200 1944 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:45 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:53:54 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:54:25 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:54:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:54:26 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:05 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:14 +0545] "GET /list-todos HTTP/1.1" 200 1944 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:15 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /list-todos HTTP/1.1" 200 1944 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:18 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:55:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:56:06 +0545] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /add-todo HTTP/1.1" 200 835 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:21 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:38 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:38 +0545] "GET /list-todos HTTP/1.1" 200 2191 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:43 +0545] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:43 +0545] "GET /list-todos HTTP/1.1" 200 1944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:44 +0545] "GET /add-todo HTTP/1.1" 200 835 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:58:45 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:11:44 +0545] "GET /add-todo HTTP/1.1" 500 6081 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:11:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:46 +0545] "GET /add-todo HTTP/1.1" 200 822 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:46 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:46 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:46 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:46 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:52 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:52 +0545] "GET /list-todos HTTP/1.1" 200 1652 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:16:52 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:00 +0545] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:00 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:01 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:03 +0545] "GET /add-todo HTTP/1.1" 200 822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:04 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:10 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:10 +0545] "GET /list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:11 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:15 +0545] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:15 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:17:15 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:41 +0545] "GET /add-todo HTTP/1.1" 200 951 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:42 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:19:42 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:20:07 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:20:07 +0545] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:20:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:20:08 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:00 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:01 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:01 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:01 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:01 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:01 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:03 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:03 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:16 +0545] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:26:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:25 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:25 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:25 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:26 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:26 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:26 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:28 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:29 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:39 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:39 +0545] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:39 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:45 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:46 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:51 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:51 +0545] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:27:52 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:00 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:00 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:09 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:10 +0545] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:10 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:36 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:37 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:43 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:43 +0545] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:44 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:45 +0545] "GET /add-todo HTTP/1.1" 200 962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:46 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:50 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:50 +0545] "GET /list-todos HTTP/1.1" 200 1859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:28:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:29:18 +0545] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:29:18 +0545] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:29:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:23:29:19 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
