0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:17 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:17 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:20 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:22 +0545] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-5 1700
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:48 +0545] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-7 1410
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:48 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:48 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:48 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:50 +0545] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:50 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:50 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:56 +0545] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:57 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:57 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:57 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:57 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET / HTTP/1.1" 200 929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:06 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:07 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:07 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:07 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:08 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:08 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:08 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:08 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:04:10 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:04:10 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:04:10 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:04:10 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:04:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:38 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:38 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:38 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:38 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:43 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:43 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:43 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:44 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:44 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:44 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:44 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:44 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:49 +0545] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:49 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:51 +0545] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:51 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:51 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:53 +0545] "GET /list-todos HTTP/1.1" 200 2084 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:53 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:53 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:53 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:05:53 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:06:14 +0545] "GET /list-todos HTTP/1.1" 200 2084 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:06:14 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:06:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:06:14 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:06:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:29 +0545] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:29 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:30 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:31 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:33 +0545] "GET /list-todos HTTP/1.1" 200 2055 http-bio-8080-exec-5 1529
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:33 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:33 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:33 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:14:33 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:15:14 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:15:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:15:14 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:15:14 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:15:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:39 +0545] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:39 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:39 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:41 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:41 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:45 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:45 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:45 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:45 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:45 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:51 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 2053 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:51 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:51 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "GET /list-todos HTTP/1.1" 200 2077 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:40:58 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:02 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 2062 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:02 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:02 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:02 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:02 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "GET /list-todos HTTP/1.1" 200 2077 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:15 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 2062 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:15 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:15 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:15 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:28 +0545] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:28 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:28 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:34 +0545] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:34 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:46:14 +0545] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:46:14 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:46:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "GET /list-todos HTTP/1.1" 200 2077 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:52:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:08:59 +0545] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:08:59 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:01 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:01 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:01 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:01 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:01 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:02 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:04 +0545] "GET /add-todo HTTP/1.1" 200 851 http-bio-8080-exec-9 1076
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:04 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:04 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:04 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:09:04 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:12 +0545] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:12 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:12 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:12 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:14 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:14 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:14 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:14 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:16 +0545] "GET /add-todo HTTP/1.1" 200 851 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:16 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:16 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:16 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:18 +0545] "GET /add-todo HTTP/1.1" 200 851 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:18 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:18 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:19 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:25 +0545] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:25 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:25 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:25 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:27 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:27 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:28 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:31 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:31 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:31 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:31 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:31 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:32 +0545] "GET /add-todo HTTP/1.1" 200 851 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:32 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:32 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:32 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:32 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:51 +0545] "GET /add-todo HTTP/1.1" 200 856 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:51 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:51 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:51 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:17:51 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:18:59 +0545] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:18:59 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:18:59 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:00 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:01 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:02 +0545] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:02 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:13 +0545] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:13 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:19:55 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:49 +0545] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:49 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:49 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:50 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:52 +0545] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-5 1646
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:52 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:52 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:52 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:52 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:10 +0545] "GET /list-todos?language=np HTTP/1.1" 200 2127 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:10 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:10 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:10 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:10 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:19 +0545] "GET /list-todos?language=en HTTP/1.1" 200 2123 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:19 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:19 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:19 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:19 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:22 +0545] "GET /list-todos?language=fr HTTP/1.1" 200 2136 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:22 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:22 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:22 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:22 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:26 +0545] "GET /list-todos?language=np HTTP/1.1" 200 2127 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:26 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:26 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:27 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:39:27 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:08 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:08 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:09 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:10 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:12 +0545] "GET / HTTP/1.1" 200 946 http-bio-8080-exec-5 1430
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:12 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:12 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:12 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:14 +0545] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:14 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:14 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:14 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:14 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:20 +0545] "GET /list-todos?language=np HTTP/1.1" 200 2179 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:20 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:20 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:20 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:20 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:50 +0545] "GET /todos HTTP/1.1" 200 859 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:50 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:50 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:59:50 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:01:20 +0545] "GET /todos HTTP/1.1" 200 859 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:01:20 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:01:20 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:01:20 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:01:20 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:33 +0545] "GET / HTTP/1.1" 200 946 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:33 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:33 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:33 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:33 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /list-todos HTTP/1.1" 200 2179 http-bio-8080-exec-6 13020
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:03:47 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:27 +0545] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:27 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:27 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "GET /todos HTTP/1.1" 200 859 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:29 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:31 +0545] "GET /todos HTTP/1.1" 200 859 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:31 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:31 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:31 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:04:32 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:10 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:10 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "GET / HTTP/1.1" 200 946 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:13 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:21 +0545] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /todos/1 HTTP/1.1" 200 859 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:31 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:39 +0545] "GET /todos/1 HTTP/1.1" 200 859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:39 +0545] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:39 +0545] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:39 +0545] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:07:39 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:05 +0545] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-2 9858
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:15 +0545] "GET / HTTP/1.1" 200 946 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:16 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:16 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:16 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:16 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:28 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:32 +0545] "GET /add-todo HTTP/1.1" 200 864 http-bio-8080-exec-7 1598
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:32 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:32 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:32 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:09:32 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /add-todo HTTP/1.1" 200 2038 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:24 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:42 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:42 +0545] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:42 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:42 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:42 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:43 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:43 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:10:53 +0545] "GET /todos HTTP/1.1" 200 389 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:11:13 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:11:13 +0545] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:11:13 +0545] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-9 4
