0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:48 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:48 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:48 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:49 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:49 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:15:58 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:16:03 +0545] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:16:04 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:16:09 +0545] "GET /add-todo HTTP/1.1" 200 964 http-bio-8080-exec-10 1237
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:16:32 +0545] "POST /add-todo HTTP/1.1" 200 966 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:20:16 +0545] "POST /add-todo HTTP/1.1" 500 4157 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:20:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:20:54 +0545] "POST /add-todo HTTP/1.1" 200 1047 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:20:58 +0545] "POST /add-todo HTTP/1.1" 200 1047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:21:02 +0545] "GET /add-todo HTTP/1.1" 200 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:21:10 +0545] "POST /add-todo HTTP/1.1" 200 1049 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:22:34 +0545] "POST /add-todo HTTP/1.1" 200 1126 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:02 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:10 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:10 +0545] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:13 +0545] "GET /add-todo HTTP/1.1" 200 1045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:18 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:30:18 +0545] "GET /list-todos HTTP/1.1" 200 1897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:32:42 +0545] "GET /add-todo HTTP/1.1" 200 1045 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:30 +0545] "GET /add-todo HTTP/1.1" 200 1045 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:34 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:35 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:36 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:37 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:41 +0545] "GET /update-todo?id=2 HTTP/1.1" 200 1065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:49 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:52 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:53 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:00:55 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:00 +0545] "POST /login HTTP/1.1" 200 718 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:07 +0545] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:18 +0545] "POST /login HTTP/1.1" 200 718 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:27 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:32 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:01:58 +0545] "GET /add-todo HTTP/1.1" 200 1045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:07 +0545] "GET /add-todo HTTP/1.1" 200 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:09 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:12 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1068 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:29 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1076 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:38 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1071 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:02:42 +0545] "POST /update-todo?id=3 HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:27 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1071 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:29 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1071 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:33 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:38 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:39 +0545] "GET /update-todo?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:41 +0545] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:41 +0545] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1709 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:28 +0545] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1698 http-bio-8080-exec-9 5448
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:31 +0545] "GET /update-todo?id=2 HTTP/1.1" 200 1068 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:33 +0545] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:33 +0545] "GET /list-todos HTTP/1.1" 200 1667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:37 +0545] "GET /update-todo?id=2 HTTP/1.1" 200 1068 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:41 +0545] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:01:41 +0545] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:10:16 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:10:21 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1071 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:10:28 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:11 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:11 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:23 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:25 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:28 +0545] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:28 +0545] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:31 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1071 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:37 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:17:46 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:17:59 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:18:06 +0545] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:18:09 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:18:12 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:19:49 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:09 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:10 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:15 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:23 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:25 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:20:56 +0545] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:27:52 +0545] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:27:56 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:28:15 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:05 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:52 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:53 +0545] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:55 +0545] "POST /login HTTP/1.1" 200 485 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:52:58 +0545] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:53:03 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-8 1289
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:53:14 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:18 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1167 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:30 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:30 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:30 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:30 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:56:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:57:52 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:57:53 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:45 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:46 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:46 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:46 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:46 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:48 +0545] "POST /update-todo?id=3 HTTP/1.1" 500 3960 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:58:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:51 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:56 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-9 3159
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:56 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:56 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:56 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:59 +0545] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:59 +0545] "GET /list-todos HTTP/1.1" 200 1670 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:59:59 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:07:37 +0545] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:07:38 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:07:38 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:07:38 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:07:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:09:50 +0545] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:09:50 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:09:50 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:09:50 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:09:50 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:10:02 +0545] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:10:02 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:10:02 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:10:02 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:10:02 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:35 +0545] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:35 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:35 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:35 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:35 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:38 +0545] "GET /update-todo?id=3 HTTP/1.1" 500 3900 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:12:38 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:01 +0545] "GET /update-todo?id=3 HTTP/1.1" 500 6403 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:01 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:12 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1332 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:12 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:12 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:12 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:13:12 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:15:14 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1738 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:15:14 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:07 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:07 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:07 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:07 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:18 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:24:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:28:54 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:28:54 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:28:54 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:28:54 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:28:54 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:30:57 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-9 1235
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:30:57 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:30:57 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:30:57 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:30:57 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:09 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:20 +0545] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:22 +0545] "POST /login HTTP/1.1" 200 487 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:24 +0545] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:27 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1342 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:27 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:34 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:31:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:25 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:25 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:25 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:25 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:25 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:39 +0545] "GET /list-todos HTTP/1.1" 500 7309 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:32:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:18 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:22 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1342 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:30 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:33:30 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:34 +0545] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:34 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:41 +0545] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:42 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:48 +0545] "GET /list-todos HTTP/1.1" 200 1617 http-bio-8080-exec-5 1285
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:48 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:51 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1342 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:35:51 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:36:02 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1632 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:36:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1798 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:18 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:21 +0545] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:23 +0545] "POST /login HTTP/1.1" 200 487 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:24 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:25 +0545] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:25 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:26 +0545] "GET /add-todo HTTP/1.1" 200 1485 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:26 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:26 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:26 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:29 +0545] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:31 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1508 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:31 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:31 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:36 +0545] "POST /update-todo?id=3 HTTP/1.1" 200 1798 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:36 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:37 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:18 +0545] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:19 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:20 +0545] "POST /login HTTP/1.1" 200 487 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:22 +0545] "GET /list-todos HTTP/1.1" 200 1628 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:25 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1508 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:25 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:25 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:22 +0545] "GET /update-todo?id=3 HTTP/1.1" 200 1508 http-bio-8080-exec-10 1458
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:23 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:23 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:23 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:23 +0545] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:23 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:46 +0545] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:46 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1628 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:44:46 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:00 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1974 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:00 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:00 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:00 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:00 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:04 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1974 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:06 +0545] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:08 +0545] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:08 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:10 +0545] "POST /login HTTP/1.1" 200 833 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:12 +0545] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:13:12 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:14:25 +0545] "GET /login HTTP/1.1" 200 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:14:25 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:14:28 +0545] "POST /login HTTP/1.1" 200 833 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:14:28 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:11 +0545] "POST /login HTTP/1.1" 200 834 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:11 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:11 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:11 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:13 +0545] "GET /login HTTP/1.1" 200 1039 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:13 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:15 +0545] "POST /login HTTP/1.1" 200 834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:15 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:17 +0545] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:20 +0545] "GET /add-todo HTTP/1.1" 200 1832 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:37 +0545] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:37 +0545] "GET /list-todos HTTP/1.1" 200 2318 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:37 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:42 +0545] "GET /update-todo?id=4 HTTP/1.1" 200 1863 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:42 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:52 +0545] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:52 +0545] "GET /list-todos?name=in28minutes HTTP/1.1" 200 2318 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:16:52 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
