0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:35 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:37 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:37 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:42 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:45 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:45 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:48 +0545] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:16:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:24:23 +0545] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:24:23 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:24:26 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:24:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:48:25 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:48:28 +0545] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:48:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:48:30 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:48:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:17 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:21 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:23 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:23 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:26 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:10 +0545] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:10 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:32 +0545] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:32 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:13:11 +0545] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:13:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:01:03 +0545] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:01:03 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:03:35 +0545] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:03:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:28:03 +0545] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:28:03 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:28:06 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:28:06 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:37:51 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:37:51 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:37:58 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:37:58 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:39:05 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:39:05 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:39:15 +0545] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:39:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:40:02 +0545] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:40:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:40:56 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:40:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:22 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:31 +0545] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:31 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:33 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:33 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:40 +0545] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:40 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:59 +0545] "GET /spring-mvc/user HTTP/1.1" 200 81 http-bio-8080-exec-10 885
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:59 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:57:26 +0545] "GET /spring-mvc/user HTTP/1.1" 200 81 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:57:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:57:27 +0545] "GET /spring-mvc/user HTTP/1.1" 200 81 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:57:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:58:53 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:58:53 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:00 +0545] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:00 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:20 +0545] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:20 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:22 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:59:22 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:06 +0545] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:06 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:10 +0545] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:10 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:20 +0545] "GET //login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:21 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:31 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:02:28 +0545] "GET //login HTTP/1.1" 500 8083 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:02:28 +0545] "GET /favicon.ico HTTP/1.1" 500 8083 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:39 +0545] "GET //login HTTP/1.1" 404 949 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:39 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:47 +0545] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:47 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:53 +0545] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:03:53 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:11 +0545] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:14 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:17 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:24 +0545] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:08:24 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:11:17 +0545] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:11:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:43:45 +0545] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:12:31 +0545] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:12:31 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
